# fitnax-ai

./: .gitignore  CLAUDE.md  agent.md  claude-progress.txt  feature_list.json  init.sh
backend/: pom.xml
backend/src/main/java/com/fintax/: FintaxApplication.java
backend/src/main/java/com/fintax/common/: Result.java
backend/src/main/java/com/fintax/config/: WebConfig.java
backend/src/main/java/com/fintax/controller/: AssetReconcileController.java  CryptoTxController.java  HealthController.java  MainAccountController.java  SubAccountController.java
backend/src/main/java/com/fintax/controller/req/: MainAccountCreateReq.java  MainAccountPageReq.java  MainAccountUpdateReq.java  ReconcileGenerateReq.java  ReconcilePageReq.java  SubAccountCreateReq.java  SubAccountPageReq.java  SubAccountUpdateReq.java  TxDetailReq.java  TxGroupPageReq.java  TxUpdateBusinessTypeReq.java  TxUpdateDescReq.java
backend/src/main/java/com/fintax/controller/resp/: ImportResultResp.java  MainAccountResp.java  ReconcileSnapshotResp.java  SubAccountResp.java  TxDetailResp.java  TxGroupResp.java
backend/src/main/java/com/fintax/entity/: AssetReconcileSnapshot.java  CryptoTx.java  MainAccount.java  SubAccount.java
backend/src/main/java/com/fintax/mapper/: AssetReconcileSnapshotMapper.java  CryptoTxMapper.java  MainAccountMapper.java  SubAccountMapper.java
backend/src/main/java/com/fintax/service/: AssetReconcileSnapshotService.java  CryptoTxService.java  ExcelImportService.java  MainAccountService.java  SubAccountService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__create_main_account.sql  V3__create_sub_account.sql  V4__create_crypto_tx.sql  V5__create_asset_reconcile_snapshot.sql
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.app.tsbuildinfo  vite.config.ts
frontend/src/: App.vue  style.css
frontend/src/api/: index.ts
frontend/src/components/: AppButton.vue  AppDropdown.vue  AppInput.vue  AppModal.vue  AppSelect.vue  AppTag.vue  AppToast.vue
frontend/src/composables/: useToast.ts
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.ts
frontend/src/views/: AccountPage.vue  AssetsPage.vue  TransactionsPage.vue
